PEPTIDEMATCH_JAR=./lib/PeptideMatchCMD_1.1.jar
JAVA_BIN=C:/opt/pleiades/2025-06/java/21/bin/java
JAVA_HOME=C:/opt/pleiades/2025-06/java/21
UNIMOD_XML=./unimod.xml
PROTEIN_PARAMETER=5000
PEPTIDE_PARAMETER=10000
SPARQLIST_URL=https://db-dev.jpostdb.org/sparqlist_pi/api
OPTIMIZER_CACHE=./optimizer_cache