PEPTIDEMATCH_JAR=./lib/PeptideMatchCMD_1.1.jar
JAVA_BIN=C:/opt/pleiades/2025-09/java/21/bin/java
JAVA_HOME=C:/opt/pleiades/2025-09/java/21
PROTEIN_PARAMETER=5000
PEPTIDE_PARAMETER=10000
SPARQLIST_DATASETS_URL=https://db-dev.jpostdb.org/sparqlist_pi/api/dataset_id_list
SPARQLIST_PROTEINS_URL=https://db-dev.jpostdb.org/sparqlist_pi/api/dataset_protein_pepseq_score_list
SPARQLIST_MINSCORE_URL=https://db-dev.jpostdb.org/sparqlist_pi/api/score_threshold
REPOSITORY_URL=https://repository.jpostdb.org/xml/
OPTIMIZER_CACHE=./optimizer_cache